<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding: 0; box-sizing: border-box;}
        #wrap { 
            width: 100%;
            max-width: 1000px;
            margin: 50px auto;
            background-color: rgb(54, 159, 159);
            padding: 4px;
        }
        .div-scoreboard {
            border: 2px solid #fff;
            text-align: center;
            color: #fff;
            padding: 40px 0;
        }
        .div-score {
            display: flex;
            justify-content: center;
        }
        .div-score-list {
            border: 1px solid #fff;
            width: 30%;
            padding: 40px;
            margin: 20px;
        }
        .div-score-list div:nth-child(2) {
            background-color: black;
            line-height: 60px;
            margin: 10px;
        }
        #btns { 
            display: flex;
            padding: 30px;
            justify-content: center;
        }
        #btns div {
            width: 30%;
        }
        #btns button {
            padding: 10px 20px;
        }
    </style>
    <script src="js/gamere.js" defer></script>
</head>
<body>
    <div id="wrap">
        <!-- 점수판부분 -->
        <div class="div-scoreboard">
            <div>
                <span>남은 슛 횟수</span>
                <span id="short-left">0</span>
            </div>
            <div class="div-score">
                <div class="div-score-list">
                    <div>컴퓨터</div>
                    <div id="computer-score">0</div>
                </div>
                <div class="div-score-list">
                    <div>사람</div>
                    <div id="user-score">0</div>
                </div>
            </div>
            <div id="text">컴퓨터 부터 시작합니다.</div>
        </div>
        <!-- 버튼조작부분 -->
        <div id="btns">
            <div>
                <div>컴퓨터</div>
                <button class="btn-computer">슛하기</button>
            </div>
            <div>
                <div>사용자</div>
                <button class="btn-user" disabled>2점슛</button>
                <button class="btn-user" disabled>3점슛</button>
            </div>
        </div>
    </div>
    
</body>
</html>